# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dcf7f2d386ac2c1dcda7e9ea4c4ded8e58f31a67593ae1c31bf6a90ad3d188b6631d442199354d0e55696cfee45e07a4487eb4d022d53eb88b3e884cf7af4322

test:
  secret_key_base: 945acb43be249ab91362e9bf113281643008522b57af3734205d64f5217cc346887a3d30cb927af5ef34bc7610ae2dd275c9ffe585233bbfdfd779bbb1762f3b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
